<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/a127a92184.js" crossorigin="anonymous"></script>
        <title>Contact Gergana</title>
        <link rel="stylesheet" href="style-contacts.css">
    </head>
    <body>
       <header>
            <a href="index.html" id="logo">GG</a>
            <nav>
                <a href="index.html">Home</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </nav>
            <a href="contact.html" class="primary-btn">Email</a>
        </header>
        <section class="contact-main">
            <div class="boxs">
                <h2>Email me</h2>
                <form>
                <div class="write1">
                  <label for="name">Your name</label>  
                  <input type="text" id="fname" name="fname">
                </div>
                <div class="write2">
                  <label for="email">Email</label>  
                  <input type="text" id="femail" name="femail">
                </div>
                <div class="write3">
                  <label for="message">Message</label>  
                  <input type="text" id="message" name="message">
                </div>
                </form>
            </div>
            <div class="info_for_me">
                <h2>Information for me</h2>
                <ul>
                <li>Email: geri.georgieva2018@gmail.com</li>
                <li>Phone: +359 89 564 2072</li>
                <li>Adress: Sofia, Bulgaria · Remote friendly</li>
                </ul>
                <h3>Social</h3>
                <div class="social-btn">
                  <a href="contact.html" class="primary-btn">Email me</a>
                  <a href="contact.html" class="primary-btn">Email me</a>
                  <a href="contact.html" class="primary-btn">Email me</a>
                </div>
                
            </div>
        </section>
    </body>
</html>